<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>


<h1>Welcome to my webpage </h1>




<h2>Persoanl information</h2>
<p>Name: Adam Greenwood <br>
Student number: s3976706<br>
Student email address: s3976706@student.rmit.edu.au<br>






<h3>Background information</h3>

<P> Hello everyone welcome to my profile
I was born in and raised in Melbourne im the oldest of three siblings. <br>
I left school at the end of year 11 wasn’t really my thing did a few tafe
courses over the years after I left high school.<br>
then started working at hungry jacks and that is where I have been for <br>
the past 14 years started
off as crew and worked my way up to 2ic.
A few hobbies I like to do is play video games on the ps5 also<br>
collect model cars the 1.18 scale ones classic cars unique ones that have a limited
number of ones built so the rare they are thars one thing I look for <br>
also Lego been a big fan of Lego since I was 10 years old I got a <br>
 pretty big collection of unopened undamaged
sets all nicely put away. I have 3 very cute cats that keep me busy after work most of the time
<P>






<h4>Interest in IT</h4>

<p>My interest in it started when i wanted to build my a computer prob when I was 15-16 years old, <b>
   I was working at the time saving my money to build myself a really good computer.<br>
   Once I saved enough, I was able tp buy all the parts and work how to put <br>
   it together and get it working. Since then I have always been interested in IT even at work
   when hospitaly doesn’t really have much IT going in it I was still able to <br>
   trouble shot things at work remap a router to have the same vales as the old one. Most of
   my experience is mostly hands on the things I have learnt along the way <br>
   in my yeas of working and getting taught how to fix or trouble shot problems <br>
   along the day to day work.<p>



<h5>Why did you choose to come to RMIT?</h5>

<p>I have always wanted to know more about IT but honsely didn’t know where to<BR>
   begin so I did some research and found that they best way to know more about <br>
   something is to study. Found that this course had a wide range of topics covered <br>
   if the area I would like to futher my knowledge and skill set.
   With woring fulltme I couldn’t give up work to study full time in a degree <br>
   or anything I neeed to find a course to fit into mee working 40 hrs a week without taking any days off
<p>


<h6>What do you expect to learn during your studies?</h6>

<p>Durning my studies I except to expand my very limited knowledge of <br>
   IT to more in depth and understanding of IT. I would except to lern all
   the definitions for the words that you use also this subject has to offer me.
   Learn all the tools and knowledge this subject has to offer me, would like to
   gain feedback on what areas I can improve on during my studies.<p>






<h7>Ideal job</h7>
<p>azure Systems Administrator <Br>
Frank Recruitment Group Pty Ltd
Bayside & South Eastern Suburbs, Melbourne VIC
Help Desk & IT Support
$80k - $120k p.a. + + Superannuation
Full time<br>


•	1-2 years of experience as level 3 service desk support.<br>
•	1-2 years of experience working with AD, DHCP, DNS, Exchange,<br>
remote control tools, and antivirus software.<br>

I would need a lot of new skills that I don’t have or even know the knowledge <br>
of at the moment but by doing this course I am sure to find out.

This jobs stands out to me because I like to help people and fix issues <br>
like working with my hands and being out in the field or at the desk helping <br>
 out when there is a issue


<p>



<h8>Persoanl profile</h8>
<p><p>




<h10>Project: Game collection app</h10>
My project idea to create an app that allows you to view all the games your
own on different platforms.
When you want to see all the games you own you can go to the app and
click on which platform,
and it will show all the games you own without having to look for <br>
them all at home or even share your collection with friends and family.


<h11>Motivation </h11>
   My its hard to keep track of what game your own. If you collect a whole series of games then it will
   be useful to have all the games your have in one location easy to pull up and check which ones you
   have and how much they are worth and which platform they are on to. Also see what games are coming
   out that you would like to get.

<h12> Description </h12>
    Once the user creates a account they would be able to add their <br>
    games either by typing it in or
    opening up the camera up and scanning the game.
    Apon doing that the app will start a library of the games
    you have entered in say ps5 gta 5. It
    will add all the ps5 games correctly avaible to your ps5
    library where in the library of games you
    can see which one you have or don’t, then you can either <br>
    scan the game or search it up in the ps5 library
    section where you can click it saying that you own have it.
    Each library will have a total of games and a total of games that you own
    Each library can be sorted into how you like in 3 different <br>
    categories alphabetic, year released or genre.
    Each game will have the following information displayed

   -	Game title.<br>
   -	Year it was released<br>
   -	What platform it is on.<br>
   -	Description of game<br>
   -	Image of game<br>

   The users will find this app very useful because it shows you every game that you own, games you don’t have
   and games that you would like to get. Users can share their game library with friends or family at any given
   time, users can also see what game their friends have be adding their friend to the app as well sharing what’s
   games they own or would like to get too.<p>

  REFERENCES
   <a href="url">https://www.16personalities.com/profiles/2ea18e36bc887</a> <br>

   <a href="url">https://www.matrix.edu.au/quiz-whats-your-learning-style/</a> <br>

   <a herf="url">https://www.goodbarber.com/blog/how-to-make-an-app/</a> <br>

   <a herf="url">https://www.w3schools.com/html/html_links.asp</a> <br>

<img src="/images/ace.jpg"  style="width:128px;height:128px;">
my cat

</body>

</html>
